package com.handtruth.lessons.lesson8.task2;

/**
 * Необходимо реализовать интерфейс CustomQueue
 *
 * @param <E>
 * @see java.util.Queue
 */
public interface CustomQueue<E> {

    /**
     * Возвращает, но не удаляет, элемент из начала очереди.
     * Если очередь пуста, генерирует исключение NoSuchElementException
     *
     * @return элемент
     */
    E element();

    /**
     * Добавляет элемент obj в конец очереди.
     * Если элемент удачно добавлен, возвращает true, иначе - false
     *
     * @param obj - объект для добавления
     * @return элемент удачно добавлен, возвращает true, иначе - false
     */
    boolean offer(E obj);

    /**
     * Возвращает без удаления элемент из начала очереди.
     * Если очередь пуста, возвращает значение null
     *
     * @return возвращает без удаления элемент из начала очереди.
     */
    E peek();

    /**
     * Возвращает с удалением элемент из начала очереди.
     * Если очередь пуста, возвращает значение null
     *
     * @return возвращает с удалением элемент из начала очереди.
     */
    E poll();

    /**
     * Возвращает с удалением элемент из начала очереди.
     * Если очередь пуста, генерирует исключение NoSuchElementException
     *
     * @return возвращает с удалением элемент из начала очереди
     */
    E remove();

}
